<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAQAAAAIAAAABAAAAAACAAAAAAgAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAEAAAQAAAIIAAAAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Color" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>